NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tusharsachdeva1111:tusharmongodb@traversycluster.crcnjio.mongodb.net/mernapp?retryWrites=true&w=majority
JWT_SECRET = ABC123 #will be used to create jwt token for users in usercontrollers